for this file to work, complete the fields below & edit the file name and remove ".example" from it

DATASOURCE_URL=your_data_source_url
DATASOURCE_USERNAME=your_data_source_username
DATASOURCE_PASSWORD=your_data_source_password